# dbmock

./: README.md  pom.xml
src/main/java/com/mamba/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  DBMock.java
src/main/java/com/mamba/annotations/: TableField.java
src/main/java/com/mamba/config/: MockColumnFactory.java  MockConfig.java  MockConfigProperties.java  MockConfigPropertiesBean.java
src/main/java/com/mamba/mock/: AbstractColumnConfigData.java  AbstractMockColumn.java  ColumnConfigDataFactory.java  DataMockColumn.java  DefaultMockColumn.java  ForeignKeyMockColumn.java  JSONArrayColumnConfigData.java  JSONObjectColumnConfigData.java  PrimaryKeyMockColumn.java  StringColumnConfigData.java
src/main/java/com/mamba/mock/columnconfigdata/: AbstractColumnConfigData.java  ColumnConfigDataFactory.java  JSONArrayColumnConfigData.java  JSONObjectColumnConfigData.java  StringColumnConfigData.java
src/main/java/com/mamba/mock/mockcolumn/: AbstractMockColumn.java  DataMockColumn.java  DefaultMockColumn.java  ForeignKeyMockColumn.java  MockColumnFactory.java  PrimaryKeyMockColumn.java
src/main/java/com/mamba/pojo/: Column.java  ColumnInfo.java  InsertColumn.java  JdbcType.java  Table.java
src/main/java/com/mamba/service/: TableService.java
src/main/java/com/mamba/util/: DBConverter.java  PatternUtil.java  ReflectUtil.java
src/main/resources/: application.properties  db.setting  table.json  table1.json  table2.json  table3-single.json
src/test/java/com/mamba/: AppTest.java
